{
  "ConnectionStrings": {
    "Database": "Host=62.109.10.146;Port=5432;Database=KoshelekDb;Username=postgres;UserId=postgres;Password=koshelekDb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebSocketConnectionString": "ws://koshelek-streamer"
}